{
    "uuid": "b79bc2c9-80fe-407d-834a-8e6e71d86066",
    "tags": [],
    "format-version": "0.1",
    "name": "micall-lite",
    "version": 0,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "616fad15-c177-44b6-8736-128d2a6489bc",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 0,
            "uuid": "b38a12ee-dbbb-484b-92ec-59967138b773",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [],
            "position": {
                "top": 223,
                "left": 218.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/micall_lite/micall-lite/0.1rc2+galaxy0",
            "tool_version": "0.1rc2+galaxy0",
            "outputs": [
                {
                    "type": "csv",
                    "name": "align"
                },
                {
                    "type": "csv",
                    "name": "amino"
                },
                {
                    "type": "csv",
                    "name": "conseq"
                },
                {
                    "type": "csv",
                    "name": "insert"
                },
                {
                    "type": "csv",
                    "name": "nuc"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "insert",
                    "uuid": "d19dcd9b-a95a-4cf9-88e4-6141404fcaf0",
                    "label": null
                },
                {
                    "output_name": "align",
                    "uuid": "027015fd-e21a-4f06-a1d4-903400927948",
                    "label": null
                },
                {
                    "output_name": "amino",
                    "uuid": "c3c91080-b6f3-4a5b-8d7c-344eba5e310c",
                    "label": null
                },
                {
                    "output_name": "nuc",
                    "uuid": "9b04b5e0-b4a5-455c-a988-ce4bccdadfca",
                    "label": null
                },
                {
                    "output_name": "conseq",
                    "uuid": "d3777e93-592c-44b5-8a68-42d3511843a6",
                    "label": null
                }
            ],
            "input_connections": {
                "input_pair": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_pair\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"readlen\": \"\\\"251\\\"\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "dfornika",
                "changeset_revision": "61667ff2c8b5",
                "name": "micall_lite",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "90cbae6c-3dfc-4add-a2dc-7d33bbd2a87a",
            "errors": null,
            "name": "micall-lite",
            "post_job_actions": {
                "RenameDatasetActionnuc": {
                    "output_name": "nuc",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "nuc.csv"
                    }
                },
                "RenameDatasetActionconseq": {
                    "output_name": "conseq",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "conseq.csv"
                    }
                },
                "RenameDatasetActionamino": {
                    "output_name": "amino",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "amino.csv"
                    }
                },
                "RenameDatasetActioninsert": {
                    "output_name": "insert",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "insert.csv"
                    }
                },
                "RenameDatasetActionalign": {
                    "output_name": "align",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "align.csv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 263.5,
                "left": 519.5
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/micall_lite/micall-lite/0.1rc2+galaxy0",
            "type": "tool"
        },
        "2": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/micall_lite/amino2consensus/0.1rc2+galaxy0",
            "tool_version": "0.1rc2+galaxy0",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "consensus"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "consensus",
                    "uuid": "589181e5-3dee-4699-a023-d15c8440fb55",
                    "label": null
                }
            ],
            "input_connections": {
                "amino": {
                    "output_name": "amino",
                    "id": 1
                }
            },
            "tool_state": "{\"threshold\": \"\\\"0.15\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"amino\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "dfornika",
                "changeset_revision": "61667ff2c8b5",
                "name": "micall_lite",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "c236eaa1-5fa0-48dd-bab8-dee7ef8c972b",
            "errors": null,
            "name": "MiCall Amino to Consensus",
            "post_job_actions": {
                "RenameDatasetActionconsensus": {
                    "output_name": "consensus",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "consensus.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "amino",
                    "description": "runtime parameter for tool MiCall Amino to Consensus"
                }
            ],
            "position": {
                "top": 273.5,
                "left": 737.5
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/micall_lite/amino2consensus/0.1rc2+galaxy0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
